# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform_db?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Flyway Configuration
#flyway.enable=true
#flyway.repair=true

## SQL Initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/db/scripts/create_table.sql,classpath:/db/scripts/insert_data.sql



# Messages
invalid.data = Invalid input data

no.user = User does not exists
no.role = Role does not exists
no.blog = blog does not exists
no.tag = tag does not exists
no.comment = comment does not exists

user.exists = Username already exists
blog.exists = Blog already exists

role.prefix = ROLE_

#Security queries
spring.queries.users-query = select user_name, password, active from users where user_name = ?
spring.queries.roles-query = select u.user_name, r.role_name from users u join roles r on u.role_id = r.role_id where u.user_name = ?
